# gemini-email-writer

./: README.md
email-writer-extension 2/: manifest.json
email-writer-sb/: pom.xml
email-writer-sb/src/main/java/com/email/writer/: EmailWriterSbApplication.java  test.java
email-writer-sb/src/main/java/com/email/writer/controller/: EmailGeneratorController.java
email-writer-sb/src/main/java/com/email/writer/model/: EmailRequest.java
email-writer-sb/src/main/java/com/email/writer/service/: EmailGeneratorService.java
